<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/style.css">

  <!--
  <style media="screen">
    html {
      box-sizing: border-box;
    }
    body {
      background-color: darkgoldenrod;
      color: firebrick;
    }
    .container {
      max-width: 80%;
      margin: 100px auto 0px auto;
    }
    nav {
      max-width: 80%;
      margin: 0px auto;
    }
    .header{
      margin-top: 0;
    }
    .content-area {
      background-color: lightblue;
      color: white;
      padding: 50px;
      border: 2px solid black;
    }
    .footer {
      font-size: .8em;
    }
    .highlight {
      font-weight: bold;
      font-style: italic;
    }

    div p {
      font-size: 3em;
    }
  </style>
  -->

</head>
<body>

  <div class="header container">
    <h1>Jufe's Blog</h1>
  </div>

  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../projects/index.html">Projects</a></li>
      <li><a href="../media/index.html">Media</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="../contact/index.html"></a></li>
    </ul>
  </nav>

  <div class="content-area container">

    <div class="blog-content">
      <h2>First Post!</h2>
      <p>
        Welcome to my first blog post. I will be talking about coding and baby toys here. I hope <span class="highlight">fisher price</span> excites you.
        <p>Nested paragraph</p>
      </p>
      <p>
        second post
      </p>
    </div>

    <div class="sidebar">
      <ul>
        <li>dogs</li>
        <li>cats</li>
        <li>rats</li>
        <li>elephants</li>
        <li>ferrets</li>
        <li>lions</li>
        <li>cheetahs</li>
        <li>buffalo</li>
        <li>newts</li>
        <li>snakes</li>
        <li>sharks</li>
        <li>whales</li>
        <li>dolphins</li>
        <li>jellyfish</li>
        <li>zebras</li>
      </ul>
    </div>

  </div>

  <div class="footer">
    <a href="mailto:jufebrown@gmail.com?Subject=Contact%20Form">Email Me!</a>
    &copy 2017 Jufe Brown-Tsai
  </div>

</body>
</html>
